{
  "name": "next-edu",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "author": {
    "name": "Lee Phan",
    "email": "pttl2k1@gmail.com"
  },
  "scripts": {
    "build": "next build",
    "ts": "tsc --noEmit --incremental",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@formkit/auto-animate": "^1.0.0-beta.5",
    "@headlessui/react": "^1.7.7",
    "@heroicons/react": "^2.0.13",
    "@img-comparison-slider/react": "^7.8.0",
    "@next-auth/prisma-adapter": "^1.0.5",
    "@next/font": "^13.1.0",
    "@prisma/client": "^4.5.0",
    "@tanstack/react-query": "^4.16.0",
    "@trpc/client": "^10.0.0",
    "@trpc/next": "^10.0.0",
    "@trpc/react-query": "^10.0.0",
    "@trpc/server": "^10.0.0",
    "daisyui": "^2.46.0",
    "jotai": "^1.12.0",
    "modern-normalize": "^1.1.0",
    "next": "13.1.1",
    "next-auth": "^4.18.3",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-if": "^4.1.4",
    "react-wrap-balancer": "^0.2.3",
    "superjson": "1.9.1",
    "swiper": "^8.4.5",
    "usehooks-ts": "^2.9.1",
    "zod": "^3.18.0"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.26.0",
    "eslint-config-next": "13.0.2",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "prisma": "^4.5.0",
    "rome": "^11.0.0",
    "sass": "^1.57.1",
    "tailwindcss": "^3.2.0",
    "tailwindcss-animate": "^1.0.5",
    "tailwindcss-highlights": "^1.0.0",
    "typescript": "^4.8.4"
  },
  "ct3aMetadata": {
    "initVersion": "6.11.4"
  }
}
